PORT = 8080
DEV_MODE = development
MONGO_URI = mongodb+srv://vahabs:svahab3101@cluster0.jb9arqn.mongodb.net/
JWT_ACCESS_SECRET = V3101dmfSJdNSdDAM
JWT_ACEESS_EXPIREIN = 15min
JWT_REFRESH_TOKEN = V3101dmfSJdNSdDAM
JWT_REFRESH_EXPIRIEN = 15day